# Raven

./: DiscordScreenshare.cs  Info.cs  Program.cs  Raven.csproj  Raven.sln
AutoMod/Modules/: Moderation.cs
Automessage/Modules/: AutoMessage.cs
Birthday/Modules/: Birthday.cs
Captcha/Modules/: Captcha.cs
Conversation/Modules/: Conversation.cs
Events/Modules/: Events.cs
Games/Modules/: Connect4.cs  Game.cs  Trivia.cs
Greetings/Modules/: Greetings.cs
Levels/Modules/: Level.cs
Media/Modules/: AttachmentRandom.cs  Developer.cs  Helper.cs  Media.cs  MediaRestrictor.cs  NSFW.cs
Moderator/Modules/: MessageManager.cs  Moderation.cs
Music/Methods/: VictoriaService.cs
Music/Modules/: Audio.cs
Partner/Modules/: Partner.cs
Reminders/Modules/: Reminders.cs
RoleManagement/Modules/: RoleManagement.cs
StatChannels/Modules/: StatChannel.cs
Statistics/Modules/: Statistics.cs
Tags/Modules/: Tags.cs
Tickets/Modules/: Ticket.cs
Translation/Modules/: Translation.cs
Weather/Modules/: Weather.cs
