<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ahd.Graphite" Version="2.1.0-ci-20190329-121200" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="CaptchaGen.NetCore" Version="1.0.2" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="RavenBOT.Core" Version="1.0.2" />
    <PackageReference Include="RavenBOT.Database.RavenDatabase" Version="1.0.0" />
    <PackageReference Include="RedditSharp" Version="2.0.0-ci00075" />
    <PackageReference Include="DiscordBotsList.Api.Adapter.Discord.Net" Version="1.1.0" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="1.0.0-beta02" />
    <PackageReference Include="Victoria" Version="4.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
